upstream backend2 {
    server localhost:3000;
    server localhost:3001;
    server localhost:3002;
}

server {
    listen 80;
    listen [::]:80;
    server_name cattysms.shop www.cattysms.shop;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name cattysms.shop www.cattysms.shop;

    ssl_certificate /etc/letsencrypt/live/cattysms.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cattysms.shop/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # PHP / stubs block
    location ^~ /stubs {
        root /var/www/html;
        index index.php index.html;
        try_files $uri $uri/ /stubs/index.php?$args;

        location ~ ^/stubs/.*\.php$ {
            root /var/www/html;
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php8.1-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    # Next.js app proxy
    location / {
        proxy_pass http://backend2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

